# EAGER

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pk/eager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/eager/: Dashboard.java  HistoryFragment.java  IncidentFilterActivity.java  Information.java  InformationListView.java  MapReportInfo.java  SubscriptionFragment.java
app/src/main/java/com/pk/eager/Notification/: SubscriptionFragment.java
app/src/main/java/com/pk/eager/ReportFragments/: FireEmergency.java  IncidentType.java  MedicalEmergency.java  PoliceEmergency.java  Review.java  TrafficEmergency.java  UtilityEmergency.java
app/src/main/java/com/pk/eager/ReportObject/: Question.java
app/src/main/java/com/pk/eager/adapter/: HistoryRecyclerViewAdapter.java  InformationRecyclerViewAdapter.java
app/src/main/java/com/pk/eager/core/controller/: GlobalData.java  Run.java
app/src/main/java/com/pk/eager/core/model/: LongOrder.java  Message.java  NotFoundException.java  RunnableDataSnapshot.java  User.java
app/src/main/java/com/pk/eager/db/handler/: DatabaseHandler.java
app/src/main/java/com/pk/eager/db/model/: Report.java
app/src/main/java/com/pk/eager/firebase/: FeedReaderDbHelper.java  FirebaseCore.java
app/src/main/java/com/pk/eager/firebase/dao/: DAutoIncrement.java  DBroadcast.java  DMessage.java  DMessageList.java  DUser.java  DUserList.java
app/src/main/java/com/pk/eager/util/: CompactReportUtil.java
app/src/main/java/com/pk/eager/view/android/: Activity_AddGroup.java  Activity_Contact.java  Activity_LocationUsingLocationAPI.java  Activity_Login.java  Activity_Main.java  Activity_Message.java  Activity_ResetPassword.java  Activity_Signup.java  Activity_SimpleCalling.java  Activity_SoundButton.java  Activity_Splash.java  Utility.java
app/src/main/java/com/pk/eager/view/android/LocationUtil/: LocationHelper.java  MyLocationUsingHelper.java  PermissionUtils.java
app/src/main/res/layout/: activity_incident_filter.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_soundbutton.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_fire_emergency.xml  fragment_history.xml  fragment_incident_type.xml  fragment_information_list_view.xml  fragment_map_report_info.xml  fragment_medical_emergency.xml  fragment_police_emergency.xml  fragment_review.xml  fragment_subscription.xml  fragment_traffic_emergency.xml  fragment_utility_emergency.xml  row_information_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pk/eager/: ExampleUnitTest.java
